{
  "name": "katulong",
  "description": "Collection of scripts to be used in your npm package",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodoabad/katulong.git"
  },
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/katulong/issues"
  },
  "homepage": "https://github.com/rodoabad/katulong#readme",
  "engines": {
    "node": ">=6.x"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test",
      "commit-msg": "validate-commit-msg"
    }
  },
  "dependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.11.1",
    "eslint-config-rodoabad": "^1.4.0",
    "shelljs": "^0.7.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "ghooks": "^1.2.1",
    "semantic-release": "^4.3.5",
    "validate-commit-msg": "^2.6.1"
  },
  "bin": {
    "katulong-lint": "bin/lint.js"
  },
  "scripts": {
    "test": "eslint bin/**",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
